# VVSS

./: pom.xml  serenity.properties
src/test/java/webFTP/features/directory/: CreateValidDirectoryTest.java
src/test/java/webFTP/features/login/: package-info.java
src/test/java/webFTP/features/login/invalid/: LoginEmptyPasswordTest.java  LoginEmptyUsernameTest.java  LoginInvalidServerParameterizedTest.java  LoginInvalidServerTest.java
src/test/java/webFTP/features/login/valid/: LoginParameterizedTest.java  LoginTest.java  MultipleStepsTest.java
src/test/java/webFTP/pages/: AccountPage.java  DeleteDirectoryPage.java  LoginPage.java  LogoutPage.java  NewDirectoryPage.java
src/test/java/webFTP/steps/serenity/: AccountPageSteps.java  DeleteDirectoryPageSteps.java  LoginPageSteps.java  LogoutPageSteps.java  NewDirectoryPageSteps.java
src/test/resources/: multiple-steps.csv  serenity.conf
